<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="//releases.rancher.com/ui/2.0.67/assets/images/logos/favicon.ico"> -->
    <title>Loading&hellip;</title>
    <!-- 2.0.67 -->
    <meta name="description" content="">
    
<meta name="global-admin/config/environment" content="%7B%22modulePrefix%22%3A%22global-admin%22%2C%22environment%22%3A%22production%22%2C%22APP%22%3A%7B%7D%7D" />
<meta name="login/config/environment" content="%7B%22modulePrefix%22%3A%22login%22%2C%22environment%22%3A%22production%22%7D" />
<meta name="logging/config/environment" content="%7B%22modulePrefix%22%3A%22logging%22%2C%22environment%22%3A%22production%22%7D" />
<meta name="alert/config/environment" content="%7B%22modulePrefix%22%3A%22alert%22%2C%22environment%22%3A%22production%22%7D" />
<meta name="pipeline/config/environment" content="%7B%22modulePrefix%22%3A%22pipeline%22%2C%22environment%22%3A%22production%22%7D" />
    <link id = "vendor" rel="stylesheet" href="//releases.rancher.com/ui/2.0.67/assets/vendor.css">
    <link id="theme" rel="stylesheet">
    <meta name="ui/config/asset-manifest" content="%7B%22bundles%22%3A%7B%22alert%22%3A%7B%22assets%22%3A%5B%7B%22uri%22%3A%22/engines-dist/alert/config/environment-630dfefef09d95a1e9dee81acd7f8753.js%22%2C%22type%22%3A%22js%22%7D%5D%7D%2C%22global-admin%22%3A%7B%22assets%22%3A%5B%7B%22uri%22%3A%22/engines-dist/global-admin/config/environment-30b4f189f8987f748f9c0e55da27f42b.js%22%2C%22type%22%3A%22js%22%7D%5D%7D%2C%22logging%22%3A%7B%22assets%22%3A%5B%7B%22uri%22%3A%22/engines-dist/logging/config/environment-146bc74588fdc6ed7ff9be666e1ed8c8.js%22%2C%22type%22%3A%22js%22%7D%5D%7D%2C%22login%22%3A%7B%22assets%22%3A%5B%7B%22uri%22%3A%22/engines-dist/login/config/environment-ac6b6b7a3f9887876b878a2798e707f9.js%22%2C%22type%22%3A%22js%22%7D%5D%7D%2C%22pipeline%22%3A%7B%22assets%22%3A%5B%7B%22uri%22%3A%22/engines-dist/pipeline/config/environment-c919e69871869d0cd250e0b675162639.js%22%2C%22type%22%3A%22js%22%7D%5D%7D%7D%7D" />
  </head>
  <body>
    
    <script src="//releases.rancher.com/ui/2.0.67/assets/vendor-448c3cfd4d0853b76308967ee29166b7.js"></script>
    <script src="//releases.rancher.com/ui/2.0.67/assets/ui-8a568e65c501a803a1e8d650593aa75e.js"></script>
    <div id="ember-basic-dropdown-wormhole"></div>
  </body>
</html>
